{
	"name": "@react-loadable/revised",
	"version": "0.0.25",
	"description": "A higher order component for loading components with promises",
	"main": "index.js",
	"author": "Tran Sang <tr@nsang.me>",
	"license": "MIT",
	"repository": "react-loadable/revised",
	"files": [
		"babel.js",
		"webpack.js",
		"babel.d.ts",
		"webpack.d.ts",
		"index.d.ts",
		"index.js"
	],
	"scripts": {
		"test": "jest --coverage",
		"build": "tsc --downlevelIteration --jsx react --declaration --esModuleInterop --outDir ./ src/*",
		"clean": "rm -rf coverage example/dist node_modules/.cache babel.js babel.d.ts webpack.js webpack.d.ts index.d.ts index.js",
		"start": "webpack --mode=development && node example/dist/server/main.js",
		"start-4": "yarn add -D webpack@webpack-4 && yarn start",
		"restore-5": "yarn add -D webpack",
		"prepublishOnly": "yarn clean && yarn build && yarn test"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/cli": "^7.12.8",
		"@babel/core": "^7.12.9",
		"@babel/node": "^7.12.6",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-transform-async-to-generator": "^7.12.1",
		"@babel/plugin-transform-object-assign": "^7.12.1",
		"@babel/preset-env": "^7.12.7",
		"@babel/preset-react": "^7.12.7",
		"@types/node": "^14.14.10",
		"@types/react": "^17.0.0",
		"babel-jest": "^26.6.3",
		"babel-loader": "^8.2.2",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"express": "^4.17.1",
		"jest": "^26.6.3",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-test-renderer": "^17.0.1",
		"regenerator-runtime": "^0.13.7",
		"typescript": "^4.1.2",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0",
		"webpack-node-externals": "^2.5.2"
	},
	"peerDependencies": {
		"react": "*",
		"webpack": "^4.44.2 || ^5.10.0"
	}
}
